{
  "name": "miniFB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-client": "^2.3.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-apollo": "^2.1.6",
    "react-native": "0.55.4",
    "react-navigation": "^2.5.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
